#This is a configuration-file used by the hoursreg program.
#if url, username and password is not specified on the commandline,
#the program loads the information from this file

url = http://url_to_timereg.com/timereg/wfrmTimeRegistrering.aspx

#username must be specified WITHOUT domain name
username = <specify>
password = <specify>